.outer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    width: 100%;
    height: 100%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 16px; 
    justify-content: center; 
    width: 100%;
  }
  
  .format-text{
    color: #666666; 
    font-family: 'Arial', sans-serif; 
    font-size: 16px; 
    font-weight: 400; 
    line-height: 1.5; 
    margin: 20px 0;
  
  }

  .button {
    background-color: #f5f5f5;
    border-color: #3f51b5;
    color: #3f51b5;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    text-transform: uppercase;
  }
  
  .mittig{
    margin-bottom: 3px;
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  .grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .initial-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    gap: 60px; 
  }
  
  .uploaded-files {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
  }
  
  .component-container {
    text-align: center;
    padding: 1em;
    width: 80%;
    height: 300px;
    background-color: #c3dafe;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
  }
    .component-container:hover,
    .hovering {
      cursor: pointer;
      background-image: -webkit-linear-gradient(135deg,#F6F6F6 25%,transparent 25%,transparent 50%,#F6F6F6 50%,#F6F6F6 75%,transparent 75%,transparent);
      animation: stripes 2s linear infinite;
      background-size: 30px 30px;
      background-color: #fff;
    }
    
    .icon {
      font-size: 1.5em;
    }
    .icon, .text {
      margin: auto;
    }
  
    .button {
      margin-left: 5px;
    }
  
    .text {
      margin-top: 20px;
      font-family: 'Arial', sans-serif;
      font-size: 0.8em;
      line-height: 1.6;
      color: #363634; 
    }
  
    #specific-card {
      width: 90%; 
      margin: 20px auto 0 auto; 
    
    }
    
  
    
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    margin:0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    transition: left 0.3s;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    height: 60%;
    overflow: auto;
    width: 70%; 
  }
  
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
    @-webkit-keyframes stripes {
      from {
        background-position: 0 0; }
      to {
        background-position: 60px 30px; } }
    
    @keyframes stripes {
      from {
        background-position: 0 0; }
      to {
        background-position: 60px 30px; } }